#####################################
# VLLM 
#####################################
MODELS_PATH=/PATH/TO/WHERE/YOU/WANT/YOUR/MODELS
SERVED_MODEL_NAME=pocket_network
HF_TOKEN=hf_YOUR-PRIVATE-TOKEN

# CHAT
CHAT_MODEL_NAME=meta-llama/Llama-3.1-8B-Instruct
MAX_MODEL_LEN_CHAT=1024